{
  "name": "servicios-api-dar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest  --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art-ansi": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "mongoose-paginate-v2": "^1.8.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  }
}
